NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=h3Es9Ka
LOGS_FOLDER=logs
USE_FASTIFY=false

# Set your database connection information here
POSTGRES_DB=trello_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=helias@yandex.ru
PGADMIN_DEFAULT_PASSWORD=123456